<main class="py-10">
  <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
    <header class="relative z-20 mx-auto flex max-w-7xl items-center justify-between">
      <h1>
        <a href="/" class="flex items-center space-x-2">
          <span class="text-2xl font-bold">Collaborative Editor</span>
        </a>
      </h1>
    </header>
    <div class="relative z-10 mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-900/10 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-12">
      <article class="col-span-full">
        <%= @inner_content %>
      </article>
    </div>
  </div>
</main> 