<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-3xl font-bold tracking-tight text-zinc-900">
      Collaborative Code Editor
    </h1>
    <p class="mt-6 text-base text-zinc-600">
      Welcome to the collaborative code editor. This is a real-time collaborative editing platform built with Phoenix and Elixir.
    </p>
    <div class="mt-10 flex gap-4">
      <a href="#" class="text-sm font-semibold leading-6 text-zinc-900">
        Get started <span aria-hidden="true">→</span>
      </a>
    </div>
  </div>
</div> 